POSTGRES_HOST=postgres
POSTGRES_DB=tesouro_direto
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

REDIS_HOST=redis
REDIS_PASSWORD=admin_redis
REDIS_PORT=6379

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
